print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|


height = int(input("Введите высоту рамки:\n"))
width = int(input("Введите ширину рамки:\n"))

print("-" * width)
for row in range(height):
    print("|", "|", sep = " " * (width - 2))
print("-" * width)