print('Задание 6. Треугольник из хештегов')

# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамиду), заполненный символами хештега #.
# Пусть высоту пирамиды определяет пользователь.

# Пример
# Введите высоту пирамиды: 5
    #
   ###
  #####
 #######
#########

height = int(input("Укажите высоту пирамиды: "))

for rows in range(height):
    spaces = height - rows - 1
    hashes = 2 * rows + 1
    line = " " * spaces + "#" * hashes
    print(line)